[
  "test_assert.py::test_assume",
  "test_assert.py::test_f1",
  "test_assert.py::test_f2",
  "test_assert.py::test_function",
  "test_assert.py::test_zero_division",
  "test_assert.py::test_zero_division_long",
  "test_fixture.py::test_s1",
  "test_fixture.py::test_s11",
  "test_fixture.py::test_s2",
  "test_fixture2.py::test_order",
  "test_fixture3.py::test_s1",
  "test_fixture3.py::test_s2",
  "test_fixture4.py::test_eval[2+4-6]",
  "test_fixture4.py::test_eval[3+5-8]",
  "test_fixture4.py::test_eval[6*9-42]",
  "test_fixture4.py::test_eval[6*9-54]",
  "test_ordering.py::test_01",
  "test_ordering.py::test_02",
  "test_ordering.py::test_03",
  "test_ordering.py::test_04",
  "test_ordering.py::test_05",
  "test_parametrize.py::test_eval[11]",
  "test_parametrize.py::test_eval[2+4-6]",
  "test_parametrize.py::test_eval[22]",
  "test_parametrize.py::test_eval[3+5-8]",
  "test_parametrize.py::test_eval[33]",
  "test_parametrize.py::test_eval[6*9-42]",
  "test_parametrize.py::test_eval[\\u4e00]",
  "test_parametrize.py::test_eval[\\u4e09]",
  "test_parametrize.py::test_eval[\\u4e8c]",
  "test_parametrize.py::test_eval[\\xe4\\xb8\\x80]",
  "test_parametrize.py::test_eval[cc]",
  "test_parametrize.py::test_eval[expected]",
  "test_parametrize.py::test_eval[test_input]",
  "test_parametrize.py::test_eval[\u00e4\u00b8\u0080]",
  "test_parametrize.py::test_eval[\u4e00]",
  "test_parametrize.py::test_eval[\u4e09]",
  "test_parametrize.py::test_eval[\u4e8c]",
  "test_parametrize.py::test_mark[2+4-6]",
  "test_parametrize.py::test_mark[3+5-8]",
  "test_parametrize.py::test_mark[6 * 9-42]",
  "test_parametrize.py::test_mark[6*6-42]",
  "test_parametrize.py::test_parametrize_1[a-1]",
  "test_parametrize.py::test_parametrize_1[a-2]",
  "test_parametrize.py::test_parametrize_1[a-3]",
  "test_parametrize.py::test_parametrize_1[b-1]",
  "test_parametrize.py::test_parametrize_1[b-2]",
  "test_parametrize.py::test_parametrize_1[b-3]",
  "test_setup_teardown.py::TestCase::test_three",
  "test_setup_teardown.py::test_one",
  "test_setup_teardown.py::test_two"
]