# -*- coding: utf-8 -*-
[pytest]
python_files = *.py
python_classes = Test*
python_functions = test_*
addopts = -p no:warnings
markers =
    api: Single interface
    scene: scene
    smoke: smoke
    delete: The interface was deleted or discarded
    AC45: AC45
    AC46: AC46
