[pytest]
addopts = -vs
# 指定测试目录
testpaths = ./

python_files = test*.py
python_classes = test* Test*
python_functions = test

# 控制台实时输出日志
log_cli = true
log_level = INFO
log_format = %(asctime)s %(levelname)s %(name)s %(funcName)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(name)s %(funcName)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S